{
    "short_name": "Rapid Express",
    "name": "Rapid Express",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
} 